{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.1",
  "workspace.library": [
    "./plugins/jagpda_api.lua"
  ],
  "workspace.checkThirdParty": false,
  "diagnostics.globals": [
    "imotherbtw"
  ]
}
