{
  "$schema": "https://raw.githubusercontent.com/xsyetopz/go-mamusiabtw/refs/heads/main/schemas/plugin.schema.v1.json",
  "id": "example",
  "name": "Example",
  "version": "0.1.0",
  "permissions": {
    "storage": {
      "kv": true
    }
  }
}
